<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.PresupuestosSlideShowActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cajaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrafecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView

                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="8dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/grafico_barras_presupuesto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.BarChart>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/grafico_pastel_ingresos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.PieChart>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_marginTop="2dp"
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cajaaa">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_gasto_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:background="@color/md_blue_100"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_search_black_24dp"/>
                        <TextView
                            android:id="@+id/text_home_titulo_gastos"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Resumen del estado de presupuestos "
                            android:textAlignment="center"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_presupuesto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="42dp"
                        android:layout_marginBottom="1dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_ingreso_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:background="@color/md_blue_100"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_search_black_24dp"/>

                        <TextView
                            android:id="@+id/text_home_titulo_ingresos"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Resumen mensual de ingresos "
                            android:textAlignment="center"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_gallery_ingresos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="42dp"
                        android:layout_marginBottom="1dp" />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </ScrollView>



</RelativeLayout>