<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/secion_number_gasto_presupuesto"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fillViewport="true">

        <GridView
            android:id="@+id/grid_gasto_presupuesto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="4" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/secion_number_gasto_presupuesto"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_cat_gasto_presupuesto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_guardar_gasto_presupuesto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:background="#fff"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/listo" />

                    <EditText
                        android:id="@+id/txt_nombre_gasto_presupuesto"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="0.00"
                        android:inputType="text"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_valor_gasto_presupuesto"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="2dp"
                    android:columnCount="5"
                    android:rowCount="6">

                    <Button
                        android:id="@+id/number_7_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="7" />

                    <Button

                        android:id="@+id/numbre_8_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="8" />

                    <Button

                        android:id="@+id/number_9_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="9" />

                    <Button
                        android:id="@+id/btn_fecha_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_marginTop="-3dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:textSize="9dp"
                        android:textStyle="normal" />


                    <Button
                        android:id="@+id/number_4_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/numbre_5_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="5" />

                    <Button
                        android:id="@+id/number_6_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="6" />

                    <Button
                        android:id="@+id/btn_mas_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="+" />


                    <Button
                        android:id="@+id/number_1_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/numbre_2_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/number_3_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/btn_menos_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="-" />


                    <Button
                        android:id="@+id/number_punto_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="." />

                    <Button
                        android:id="@+id/numbre_0_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="0" />

                    <Button
                        android:id="@+id/btn_clear_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:text="C" />

                    <ImageView
                        android:id="@+id/img_ingreso_elejido_gasto_presupuesto"
                        style="@style/FuntionalButtons"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_row="3"
                        android:layout_column="3"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/ic_carrito" />


                </GridLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>